@font-face {
    font-family: 'league_gothicCnRg';
    src: url('LeagueGothic-CondensedRegular-webfont.eot');
    src: url('LeagueGothic-CondensedRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('LeagueGothic-CondensedRegular-webfont.woff') format('woff'),
         url('LeagueGothic-CondensedRegular-webfont.ttf') format('truetype'),
         url('LeagueGothic-CondensedRegular-webfont.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

